<style>
    .app-container {
        margin: 12px auto;
        position: relative;
        min-height: calc(100vh - 24px);
        overflow: hidden;
    }
    
    .md-title {
        margin-left: 0px !important;
    }
    
    .md-button {
        margin-left: 0px;
    }
    
    .md-select {
        margin-left: 12px;
    }
    
    .red-text {
        color: #FF5252 !important;
    }
    
    .blue-text {
        color: #448AFF !important;
    }
    
    .black-text {
        color: #000000 !important;
    }
    
    
</style>
